{
  "name": "hot-cursor",
  "version": "0.0.1",
  "description": "Heatmap tool to view user behaviour over time, for UX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BHouwens/HotCursor.git"
  },
  "keywords": [
    "UX",
    "heatmap",
    "javascript",
    "user",
    "behaviour"
  ],
  "author": "Byron Houwens",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BHouwens/HotCursor/issues"
  },
  "homepage": "https://github.com/BHouwens/HotCursor#readme",
  "dependencies": {
    "autoprefixer": "^6.3.6",
    "babel-polyfill": "^6.9.1",
    "firebase": "^3.0.3",
    "heatmap.js": "^2.0.2",
    "moment": "^2.13.0",
    "npm-dev-boilerplate": "^1.0.4",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.9.0"
  }
}
